<%- |
  Stdlib::Absolutepath $conf_dir,
  Stdlib::Absolutepath $sites_enabled_dir,
| -%>

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include <%= $sites_enabled_dir %>/*.conf;
    log_not_found on;
    server {
        listen       80;
        server_name  localhost;
        # Load configuration files for the default server block.
        include <%= $conf_dir %>/default.d/*.conf;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
